output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jsr305.jar,\
               OSGI-INF/,\
               lib/caldav4j-0.8-SNAPSHOT.jar,\
               lib/ical4j-1.0.6.jar,\
               lib/com.springsource.edu.emory.mathcs.backport-3.1.0.jar,\
               lib/apache-xml-xerces.jar,\
               lib/jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar,\
               lib/commons-httpclient-3.1.jar
source.. = src/main/java/,\
           src/main/resources/
