Manifest-Version: 1.0
Private-Package: org.openhab.io.caldav.internal
Ignore-Package: org.openhab.io.caldav.internal
Bundle-Name: openHAB CalDav Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.io.caldav.internal.CalDavActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Google Calendar enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect;version="1.0.0",
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.lang,
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.commons.lang.math,
 org.apache.commons.logging;version="1.1.1",
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.caldav.util,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.caldav
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/caldaveventdownloader.xml
Bundle-ClassPath: .,
 lib/ical4j-1.0.6.jar,
 lib/caldav4j-0.8-SNAPSHOT.jar,
 lib/jsr305.jar,
 lib/com.springsource.edu.emory.mathcs.backport-3.1.0.jar,
 lib/apache-xml-xerces.jar,
 lib/jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar,
 lib/commons-httpclient-3.1.jar
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.html.dom,
 org.apache.webdav.lib,
 org.apache.webdav.lib.methods,
 org.apache.webdav.lib.properties,
 org.apache.webdav.lib.search,
 org.apache.webdav.lib.search.expressions,
 org.apache.webdav.lib.util,
 org.apache.webdav.ui,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.openhab.io.caldav.util,
 org.osaf.caldav4j,
 org.osaf.caldav4j.cache,
 org.osaf.caldav4j.exceptions,
 org.osaf.caldav4j.methods,
 org.osaf.caldav4j.model.request,
 org.osaf.caldav4j.model.response,
 org.osaf.caldav4j.model.util,
 org.osaf.caldav4j.scheduling,
 org.osaf.caldav4j.scheduling.methods,
 org.osaf.caldav4j.scheduling.util,
 org.osaf.caldav4j.util,
 org.osaf.caldav4j.xml,
 org.w3c.dom.html
Require-Bundle: org.apache.commons.httpclient
